<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Superhero,petshop">
  <meta name="keywords" content="Best petshop, Most popular and number1">
  <meta name="author" content="Manisankar">
  <meta property="og:description" content="Superhero,petshop">
  <meta property="og:title" content="Superhero,petshop">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://www.google.com/">
  <link rel="icon" type="image/png" href="/Letter m.jpg">
  <title>My Diary Website</title>
</head>
<body bgcolor="lightyellow" text="black" link="red" alink="orange" vlink="purple">
  <center>
    <h1><font face="Comic Sans MS" color="darkred">Manisankar's Diary</font></h1>
    <hr width="80%" color="red">
  </center>

  <h2><font color="green">Education Journey</font></h2>
  <table border="2" cellpadding="10" cellspacing="0" align="center" bgcolor="lightblue">
    <tr bgcolor="lightgreen">
      <th>Level</th>
      <th>Institution</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>School (1st - 12th Std)</td>
      <td>Sowdambika Matric Hr Sec School, Thuraiyur</td>
      <td>Biology Group</td>
    </tr>
    <tr>
      <td>College</td>
      <td>SRM University, Kattankulathur</td>
      <td>B.Tech in Electronics and Communication Engineering (ECE)</td>
    </tr>
  </table>
  <hr width="80%" color="red">

  <h2><font color="green">Pet Adoption Diary</font></h2>
  <center><marquee behavior="alternate" bgcolor="pink"><b>Check out our cute pets waiting for adoption!</b></marquee></center>
  <p align="center"><a href="pets.html"><font size="4" color="red">Go to Available Pets</font></a></p>
  <hr width="80%" color="red">

  <h2><font color="green">Super Hero Diary</font></h2>
  <center><marquee behavior="scroll" direction="right" bgcolor="lightcyan"><b>Feel like a superhero every day!</b></marquee></center>
  <p align="center"><a href="superhero.html"><font size="4" color="red">Go to Superhero Page</font></a></p>
</body>
</html>
