<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/Cute petshop logo with cat and dog   _ Premium Vector.jpg">
  <title>Pet Adoption Diary</title>
</head>
<body bgcolor="lightcyan" text="black" link="red" alink="orange" vlink="purple">
  <center>
    <h1><font face="Comic Sans MS" color="darkred">Pet Adoption Diary</font></h1>
    <hr width="80%" color="red">
  </center>

  <h2><font color="green">Available Pets</font></h2>
  <table border="2" cellpadding="10" cellspacing="0" align="center" bgcolor="lightyellow">
    <tr bgcolor="lightgreen">
      <th>Name</th>
      <th>Age</th>
      <th>Breed</th>
    </tr>
    <tr><td>Dog</td><td>2 Years</td><td>Labrador</td></tr>
    <tr><td>Cat</td><td>1 Year</td><td>Persian</td></tr>
    <tr><td>Sugar Glider</td><td>6 Months</td><td>Standard Grey</td></tr>
    <tr><td>Fish</td><td>3 Months</td><td>Goldfish</td></tr>
    <tr><td>Crab</td><td>5 Months</td><td>Red Claw</td></tr>
    <tr><td>Tortoise</td><td>2 Years</td><td>Indian Star</td></tr>
    <tr><td>Alligator</td><td>1 Year</td><td>American Alligator</td></tr>
    <tr><td>Guppies</td><td>4 Months</td><td>Fancy Guppy</td></tr>
  </table>

  <h2><font color="green">Adopt a Pet</font></h2>
  <form align="center">
    <label><b>Your Name: </b></label>
    <input type="text" name="username"><br><br>
    <label><b>Your Date of Birth: </b></label>
    <input type="date" name="dob"><br><br>
    <label><b>Select Pet: </b></label>
    <select name="pet">
      <option>Dog</option>
      <option>Cat</option>
      <option>Sugar Glider</option>
      <option>Fish</option>
      <option>Crab</option>
      <option>Tortoise</option>
      <option>Alligator</option>
      <option>Guppies</option>
    </select><br><br>
    <label><b>Rate Our Adoption Service: </b></label>
    <input type="number" name="rating" min="1" max="5"><br><br>
    <input type="submit" value="Adopt">
  </form>

  <p align="center"><a href="htmlproject.html"><font size="4" color="red">Back to Home</font></a></p>
  <center><h2>Check our store &DownArrow;</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2ilMVinWhdw?si=bh1M6tkfoaIZX810" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
  
</html>
