<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/download.jpg">
  <title>Super Hero Diary</title>
</head>
<body bgcolor="lightpink" text="black" link="red" alink="orange" vlink="purple">
  <center>
    <h1><font face="Comic Sans MS" color="darkred">Super Hero Diary</font></h1>
    <hr width="80%" color="red">

    
    <img src="/avg.jpg" alt="Superhero" width="900" height="200">
  </center>

  <marquee behavior="alternate" bgcolor="lightblue">
    <h2><b>Feel like a Superhero!</b></h2>
  </marquee>
  
  <p align="center">
    <a href="#heroes"><font size="4" color="red">Click here to become superhero...</font></a>
  </p>

  <h2 id="heroes" align="center"><font color="green">Superheroes and Their Abilities</font></h2>
  <table border="2" cellpadding="10" cellspacing="0" align="center" bgcolor="lightyellow">
    <tr bgcolor="lightgreen">
      <th>Superhero</th>
      <th>Ability</th>
    </tr>
    <tr><td>Iron Man</td><td>Genius, armored suit, technology weapons</td></tr>
    <tr><td>Captain America</td><td>Super strength, shield, leadership</td></tr>
    <tr><td>Thor</td><td>God of Thunder, Mjolnir hammer, lightning</td></tr>
    <tr><td>Spider-Man</td><td>Spider-sense, agility, web-shooting</td></tr>
    <tr><td>Vision</td><td>Mind stone powers, density control</td></tr>
    <tr><td>Wanda</td><td>Chaos magic, telekinesis</td></tr>
    <tr><td>Hawkeye</td><td>Master archer, accuracy</td></tr>
    <tr><td>Black Widow</td><td>Espionage, martial arts</td></tr>
    <tr><td>Venom</td><td>Symbiote powers, strength</td></tr>
    <tr><td>Hulk</td><td>Unlimited strength</td></tr>
    <tr><td>Ant-Man</td><td>Shrinking, growing</td></tr>
    <tr><td>Black Panther</td><td>Enhanced senses, vibranium suit</td></tr>
    <tr><td>War Machine</td><td>Armored suit with weapons</td></tr>
    <tr><td>Sentry</td><td>Super strength, light powers</td></tr>
    <tr><td>Moon Knight</td><td>Combat skills, mystical powers</td></tr>
  </table>

  <h2 align="center"><font color="green">Take Responsibility to Save the World</font></h2>
  <form align="center">
    <label><b>Choose Your Super Power:</b></label>
    <select>
      <option>Genius Technology (Iron Man)</option>
      <option>Super Strength (Captain America)</option>
      <option>Thunder Power (Thor)</option>
      <option>Spider-Sense (Spider-Man)</option>
      <option>Mind Stone (Vision)</option>
      <option>Chaos Magic (Wanda)</option>
      <option>Perfect Aim (Hawkeye)</option>
      <option>Espionage Skills (Black Widow)</option>
      <option>Symbiote Powers (Venom)</option>
      <option>Unlimited Strength (Hulk)</option>
      <option>Shrinking & Growing (Ant-Man)</option>
      <option>Vibranium Suit (Black Panther)</option>
      <option>Heavy Weapons (War Machine)</option>
      <option>Light Powers (Sentry)</option>
      <option>Mystical Powers (Moon Knight)</option>
    </select>
    <input type="submit" value="Accept Responsibility">
  </form>

  <p align="center">
    <a href="htmlproject.html"><font size="4" color="red">Back to Home</font></a>
  </p>
</body>
</html>
